<!DOCTYPE html>

<!-- Start of HTML -->
<html>

<!-- Start of Head -->
<head>

<!-- Start of Title -->
<title>Constructor Object Pattern</title>

<!-- Start of CSS Styling -->
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
#desc {
    width: 1300px;
    height: 300px;
    overflow: scroll;
}
p {
	font-size:25px;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-style:italic;
	color:rgb(148, 101, 44);	
	word-spacing:8px;
	letter-spacing: 1px;
	text-align:justify;
	padding:0 10px 0 10px;
}
h1 {
	font-family:"MS Serif", "New York", serif;
	font-style:italic;
	color:#f4363d;	
}
h2 {
	font-family:"MS Serif", "New York", serif;
	font-style:italic;
	color:#fff;	
}

#main-wrapper{
	background-image:url(background.jpg);
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
	padding: 10px;
}

</style>
<!-- End of CSS Styling -->

</head>
<!-- End Head -->

<!-- Start Body -->
<body>
<div id="main-wrapper">

	<!-- Start Header -->
		<header style="padding:10px; border:1px solid !important;">        
        <!-- Start Navbar -->
        <div>         
            <nav>  
            	<ul>            
                  <li><a href="#">LOGO</a></li>
                  <li><a href="#">Home </a></li>
                  <li><a href="#">About us </a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Gallery</a></li>
                  <li><a href="#">Contact Us</a></li>
              	</ul>
            </nav>
        </div> 
        <!--End Navbar -->           
            
		</header>
        <!-- End Header -->
        <br>
        
        <!-- Page Heading -->
        <div>
        <h1 style="text-align:center"><u>Constructor Object Pattern</u></h1>
		</div>
        <div class="pid">
        <p id="demo"></p>
        </div>
        
        <!-- Start of Table -->
        <table style="">
        
            <tr>
                <th>SNo.</th>
                <th>Username</th>
                <th>Skills</th>
                <th>Salary</th>
            </tr>
            <tbody>
            <tr>
                <td id="id">1</td>
                <td id="name1">Arvind Ahuja</td>
                <td id="skill">HTML, CSS, Javascript</td>
                <td id="price">Rs.1000</td>
                <td><a href="javascript:" onclick="printdetails()" id="first">View</a></td>
                <td><a href="javascript:" onclick="changesalary()" id="first">Change salary</a></td>
            </tr>

            <div style="display:none;">
                ID:<p class="id"></p>
                Name:<p class="name"></p>
                Skills:<p class="sk"></p>
                Salary:<p class="sal"></p>
            </div>

			</tbody>
		</table>
		<!-- End of Table -->
        
        <!-- Javascript Start -->
<script>

	function checkemp(name, skill, sal) {
		this.username = name;
		this.skills = skill;
		this.price = sal;		
	}	
	function printdetails()
	{			
		var name=document.getElementById ( "name1" ).innerText;	
		var skill =document.getElementById ( "skill" ).innerText;
		var price =document.getElementById ( "price" ).innerText;	
		var emp = new checkemp(name, skill, price);	
	
	document.getElementById("demo").innerHTML =
	"Name: " + emp.username + "<br> Skills: " + emp.skills + "<br> Salary: " + emp.price; 
	}
	
	function changesalary()
	{
	 var salary = prompt("Please enter salary", "");
		document.getElementById ( "price" ).innerText=salary;
	}
</script>
		<!-- Javascript End -->
        
</body>
<!-- End Body-->
</html>
<!-- End HTML-->